<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SecurityMasterPage.master.cs" Inherits="Security_SecurityMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <style type="text/css">
        .style1
        {
            font-size: small;
            font-weight: bold;
            color: #4A1810;
            text-align: left;
        }
        .style2
        {
            font-family: Verdana;
            font-weight: bold;
            font-size:medium;
            color: #422421;
        }
    </style>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0">
    <form id="form1" runat="server">
    
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table height="100%" width="100%">
        <tr>
            <td>
                <table bordercolor="#dcdcdc" height="90%" cellspacing="0" cellpadding="0" width="780"
                    align="center" border="0">
                    <tbody>
                        <tr>
                            <td valign="top" width="100%" height="100%">
                                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="left" colspan="3">
                                                <img alt="" src="../ImgMain/withoutwirewarehouse2(1).jpg" border="0" valign="None"><br>
                                            </td>
                                        </tr>
                                        <tr style="background-image: url(../ImgMain/middletops(1).jpg); background-repeat: no-repeat;
                                            height: 32px;">
                                            <td colspan="3">
                                                <table width="100%">
                                                    <tr>
                                                        <td valign="top" width="30%">
                                                            <span class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security
                                                            </span>
                                                        </td>
                                                        <td valign="top" width="40%">
                                                            <span class="style2" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                Welcome To <%=Session["UserName"].ToString().ToUpper() %></span>
                                                        </td>
                                                        <td align="right" width="30%" >
                                                            <asp:LinkButton ID="lnkSignOut" PostBackUrl="~/Login.aspx" CausesValidation="false" runat="server" Font-Bold="True"
                                                                Font-Size="X-Small" ForeColor="#521810">SignOut</asp:LinkButton>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" colspan="3">
                                                <asp:Menu ID="AdminMenu" runat="server" Orientation="Horizontal" 
                                                    Font-Names="Cambria" Font-Size="Medium" ForeColor="#FF6521" 
                                                    Font-Bold="True">
                                                    
                                                    <Items>
                                                        <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                                                        <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Security/Default.aspx">
                                                        </asp:MenuItem>
                                                        <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
                                                        <asp:MenuItem Text="Employee" Value="Employee">
                                                            <asp:MenuItem NavigateUrl="~/Security/frmPersonalDetails.aspx" Text="Personal Details" Value="New Item"></asp:MenuItem>
                                                            <asp:MenuItem NavigateUrl="~/Security/frmContactDetails.aspx" Text="Contact Details" Value="New Item"></asp:MenuItem>
                                                            <asp:MenuItem NavigateUrl="~/Security/frmChangepwd.aspx" Text="Change Password" 
                                                                Value="Change Password"></asp:MenuItem>
                                                        </asp:MenuItem>
                                                        <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
                                                        <asp:MenuItem Text="Security" Value="Warehouse">
                                                            <asp:MenuItem Text="Security Master" Value="New Item" 
                                                                NavigateUrl="~/Security/frmSecurityMaster.aspx"></asp:MenuItem>
                                                            <asp:MenuItem Text="Gatepass Generation" Value="New Item" 
                                                                NavigateUrl="~/Security/frmWarehouseDischargeGatepass.aspx"></asp:MenuItem>
                                                        </asp:MenuItem>
                                                        <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
                                                        <asp:MenuItem Text="Reports" Value="Reports">
                                                            <asp:MenuItem Text="New Item" Value="New Item"></asp:MenuItem>
                                                        </asp:MenuItem>
                                                        <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
                                                        <asp:MenuItem Text="Search" Value="Search">
                                                            <asp:MenuItem Text="New Item" Value="New Item"></asp:MenuItem>
                                                        </asp:MenuItem>
                                                        <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                                                    </Items>
                                                </asp:Menu>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table style="border-color: #000000; background-color: #DEDFDE" border="0" height="100%"
                                    width="100%" cellspacing="0" cellpadding="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center">
                                                <img src="../ImgMain/bottomgrayn(1).jpg" border="0" valign="None">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="border-style: none solid none solid; border-color: #7B797B;
                                                font-size: small; border-right-width: thin; border-left-width: thin;height:380px">
                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center">
                                                <img src="../ImgMain/bottomgrayn(1).jpg" border="0" valign="None">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    
    </form>
</body>
</html>
